{
  "name": "blaise-design-system-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "jsnext:main": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "jest --coverage --watchAll=false",
    "test-watch": "jest --coverage --watchAll=true",
    "start-storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 6006",
    "build-storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook build -o docs-build",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSdigital/blaise-design-system-react-components.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ONSdigital/blaise-design-system-react-components/issues"
  },
  "homepage": "https://github.com/ONSdigital/blaise-design-system-react-components#readme",
  "peerDependencies": {
    "formik": "^2.2.9 || ^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react-csv": "^2.2.2",
    "react-loader-spinner": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@chromatic-com/storybook": "^5.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-links": "^10.3.5",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.1",
    "@storybook/react": "^10.3.5",
    "@storybook/react-webpack5": "^10.3.5",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^19.0.0",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-formatter-summary": "^2.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "10.3.5",
    "formik": "^2.4.9",
    "globals": "^16.5.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^29.7.0",
    "jiti": "^2.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "regenerator-runtime": "^0.13.10",
    "rollup": "^2.79.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "storybook": "^10.3.5",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.58.1"
  },
  "resolutions": {
    "babel-traverse": "npm:@babel/traverse@^7.26.10",
    "@babel/traverse": "^7.26.10",
    "qs": "^6.14.1",
    "js-yaml": "^4.1.1"
  },
  "types": "build/src/index.d.ts"
}
